INSERT INTO `users` (`id`, `name`, `nik`, `province`, `city`, `district`, `village`, `address`, `postal_code`, `phone`, `photos`, `status`, `level`, `motherName`, `birthDay`, `job`, `income`, `createdAt`, `updatedAt`) VALUES ('1', 'Magdalena Simanjuntak', '1256765874750987', 'Sumatera Utara', 'Medan', 'Medan Deli', 'Mabar', 'Jl. Rumah potong hewan no.22', '20241', '+6285270893766', NULL, 'active', 'user', 'Eni', '1988-06-03 02:57:14', 'Doctor', '25000000', '2022-10-14 02:57:14', '2022-10-14 02:57:14');

INSERT INTO `users` (`id`, `name`, `nik`, `province`, `city`, `district`, `village`, `address`, `postal_code`, `phone`, `photos`, `status`, `level`, `motherName`, `birthDay`, `job`, `income`, `createdAt`, `updatedAt`) VALUES ('2', 'Magdalena Simanjuntak', '1256765874750984', 'Sumatera Utara', 'Medan', 'Medan Deli', 'Mabar', 'Jl. Rumah potong hewan no.22', '20241', '+6282166301296', NULL, 'active', 'kader', 'Eni', '1988-06-03 02:57:14', 'Doctor', '25000000', '2022-10-14 02:57:14', '2022-10-14 02:57:14');

INSERT INTO `users` (`id`, `name`, `nik`, `province`, `city`, `district`, `village`, `address`, `postal_code`, `phone`, `photos`, `status`, `level`, `motherName`, `birthDay`, `job`, `income`, `createdAt`, `updatedAt`) VALUES ('', 'Ryoiki tenkai', '123214321321421', 'Sumatera Utara', 'Medan', 'Medan Deli', 'Mabar', 'Jl. Rumah potong hewan no.22', '20241', '+6282166301296', NULL, 'active', 'nakes', 'Eni', '1988-06-03 02:57:14', 'Doctor', '25000000', '2022-10-14 02:57:14', '2022-10-14 02:57:14');

INSERT INTO `childrens` (`id`, `name`, `sex`, `born_place`, `birth_date`, `status`, `user_id`, `createdAt`, `updatedAt`) VALUES ('1', 'Sarah Viloid', 'Perempuan', 'Medan', '2020-10-09 02:53:46', 'normal', '1', '2022-10-14 02:53:46', '2022-10-14 02:53:46');

INSERT INTO `posyandus` (`id`, `name`, `province`, `city`, `district`, `village`, `address`, `createdAt`, `updatedAt`) VALUES ('1', 'Posyandu Mawar', 'Sumatera Utara', 'Medan', 'Medan Deli', 'Mabar', 'Jl. Rumah potong hewan no.32', '2022-10-14 02:55:57', '2022-10-14 02:55:57');

INSERT INTO `kaders` (`id`, `user_id`, `posyandu_id`, `createdAt`, `updatedAt`) VALUES ('1', '2', '1', '2022-10-14 03:00:20', '2022-10-14 03:00:20');

INSERT INTO `vaccines` (`id`, `name`, `type`, `description`, `createdAt`, `updatedAt`) VALUES ('1', 'Hepatitis B', 'n/a', 'Imunisasi hepatitis', '2022-10-14 03:01:11', '2022-10-14 03:01:11');

INSERT INTO `vaccinations` (`id`, `children_id`, `vaccine_id`, `dose`, `createdAt`, `updatedAt`) VALUES ('1', '1', '1', '100', '2022-10-14 03:03:35', '2022-10-14 03:03:35');

INSERT INTO `checkups` (`id`, `tall`, `weight`, `headcircumference`, `armcircumference`, `children_id`, `posyandu_id`, `kader_id`, `vaccination_id`, `status`, `note`, `createdAt`, `updatedAt`) VALUES ('1', '100', '20', '10', '6', '1', '1', '1', '1', 'normal', 'Kondisi baik.', '2022-10-14 03:04:15', '2022-10-14 03:04:15');

insert into `schedules` (id, posyandu_id, kader_id, schedule, createdAt, updatedAt) VALUES (1, 1, 1, '2022-11-05 09:00:00', '2022-11-05 09:00:00','2022-11-05 09:00:00');
INSERT INTO `nakes` (`id`, `nip`, `user_id`, `puskesmas_id`, `createdAt`, `updatedAt`) VALUES ('1', '132123213', '3', '1', '2023-03-09 23:23:54', '2023-03-09 23:23:54');


INSERT INTO tall_standard (age, male_min, male_max, female_min, female_max, createdAt, updatedAt)
VALUES
  (0, 49.3, 50.7, 48.3, 49.7, '2023-10-28', '2023-10-28'),
  (1, 53.7, 55.1, 52.7, 54.1, '2023-10-28', '2023-10-28'),
  (2, 57.0, 58.5, 56.0, 57.5, '2023-10-28', '2023-10-28'),
  (3, 60.3, 61.8, 59.2, 60.7, '2023-10-28', '2023-10-28'),
  (4, 63.0, 64.5, 61.9, 63.4, '2023-10-28', '2023-10-28'),
  (5, 65.6, 67.1, 64.3, 65.8, '2023-10-28', '2023-10-28'),
  (6, 67.9, 69.4, 66.5, 68.1, '2023-10-28', '2023-10-28'),
  (7, 70.0, 71.6, 68.5, 70.1, '2023-10-28', '2023-10-28'),
  (8, 71.9, 73.4, 70.6, 72.2, '2023-10-28', '2023-10-28'),
  (9, 73.8, 75.4, 72.6, 74.3, '2023-10-28', '2023-10-28'),
  (10, 75.7, 77.3, 74.6, 76.4, '2023-10-28', '2023-10-28'),
  (11, 77.6, 79.2, 76.5, 78.2, '2023-10-28', '2023-10-28'),
  (12, 79.3, 81.0, 78.3, 80.0, '2023-10-28', '2023-10-28'),
  (13, 81.0, 82.7, 79.9, 81.7, '2023-10-28', '2023-10-28'),
  (14, 82.6, 84.4, 81.5, 83.4, '2023-10-28', '2023-10-28'),
  (15, 84.1, 85.9, 82.9, 85.0, '2023-10-28', '2023-10-28'),
  (16, 85.6, 87.4, 84.3, 86.5, '2023-10-28', '2023-10-28'),
  (17, 87.0, 88.8, 85.6, 88.0, '2023-10-28', '2023-10-28'),
  (18, 88.4, 90.2, 86.9, 89.4, '2023-10-28', '2023-10-28');

  INSERT INTO head_circumference_standard (age, male_min, male_max, female_min, female_max, createdAt, updatedAt)
VALUES
  (0, 32.7, 34.2, 32.0, 33.5, '2023-10-28', NULL),
  (1, 36.4, 37.9, 35.7, 37.2, '2023-10-28', NULL),
  (2, 38.3, 39.8, 37.6, 39.1, '2023-10-28', NULL),
  (3, 39.8, 41.3, 39.0, 40.5, '2023-10-28', NULL),
  (4, 41.1, 42.7, 40.2, 41.7, '2023-10-28', NULL),
  (5, 42.2, 43.7, 41.3, 42.8, '2023-10-28', NULL),
  (6, 43.2, 44.7, 42.3, 43.7, '2023-10-28', NULL),
  (7, 44.1, 45.6, 43.2, 44.7, '2023-10-28', NULL),
  (8, 44.9, 46.4, 44.0, 45.6, '2023-10-28', NULL),
  (9, 45.6, 47.2, 44.7, 46.4, '2023-10-28', NULL),
  (10, 46.3, 47.9, 45.4, 47.1, '2023-10-28', NULL),
  (11, 46.9, 48.5, 46.0, 47.8, '2023-10-28', NULL),
  (12, 47.4, 49.0, 46.5, 48.3, '2023-10-28', NULL),
  (13, 47.9, 49.5, 47.0, 48.8, '2023-10-28', NULL),
  (14, 48.4, 50.0, 47.4, 49.3, '2023-10-28', NULL),
  (15, 48.8, 50.4, 47.8, 49.7, '2023-10-28', NULL),
  (16, 49.3, 50.9, 48.3, 50.2, '2023-10-28', NULL),
  (17, 49.7, 51.3, 48.7, 50.6, '2023-10-28', NULL),
  (18, 50.1, 51.7, 49.1, 51.0, '2023-10-28', NULL);


INSERT INTO weight_standard (age, male_min, male_max, female_min, female_max, createdAt, updatedAt)
VALUES
  (0, 2.6, 3.7, 2.5, 3.6, '2023-10-28', NULL),
  (1, 3.3, 4.9, 3.2, 4.8, '2023-10-28', NULL),
  (2, 4.1, 6.0, 3.9, 5.9, '2023-10-28', NULL),
  (3, 4.9, 7.1, 4.7, 7.0, '2023-10-28', NULL),
  (4, 5.6, 8.1, 5.4, 8.0, '2023-10-28', NULL),
  (5, 6.2, 9.1, 6.0, 9.0, '2023-10-28', NULL),
  (6, 6.8, 10.0, 6.6, 9.9, '2023-10-28', NULL),
  (7, 7.3, 11.0, 7.1, 10.9, '2023-10-28', NULL),
  (8, 7.8, 11.9, 7.6, 11.8, '2023-10-28', NULL),
  (9, 8.3, 12.8, 8.1, 12.7, '2023-10-28', NULL),
  (10, 8.7, 13.7, 8.5, 13.6, '2023-10-28', NULL),
  (11, 9.2, 14.6, 9.0, 14.5, '2023-10-28', NULL),
  (12, 9.7, 15.4, 9.5, 15.3, '2023-10-28', NULL),
  (13, 10.1, 16.2, 9.9, 16.2, '2023-10-28', NULL),
  (14, 10.5, 17.0, 10.3, 17.0, '2023-10-28', NULL),
  (15, 10.9, 17.8, 10.7, 17.8, '2023-10-28', NULL),
  (16, 11.3, 18.6, 11.1, 18.6, '2023-10-28', NULL),
  (17, 11.7, 19.3, 11.5, 19.3, '2023-10-28', NULL),
  (18, 12.1, 20.1, 11.9, 20.0, '2023-10-28', NULL);